#EXTM3U

#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio0",NAME="Deutsch",LANGUAGE="de",AUTOSELECT=NO,DEFAULT=NO,CHANNELS="2",URI="index-f1-a1.txt"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio0",NAME="English",LANGUAGE="en",AUTOSELECT=NO,DEFAULT=NO,CHANNELS="2",URI="index-f1-a2.txt"

#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=857863,RESOLUTION=1280x720,FRAME-RATE=24.000,CODECS="avc1.4d4028,mp4a.40.2",VIDEO-RANGE=SDR,AUDIO="audio0"
index-f1-v1.txt
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2132409,RESOLUTION=1920x1080,FRAME-RATE=24.000,CODECS="avc1.640029,mp4a.40.2",VIDEO-RANGE=SDR,AUDIO="audio0"
index-f2-v1.txt

